<!DOCTYPE html>
<html>
    <title>About Me</title>
    <style>
        body
        {
            background-image: url("https://raw.githubusercontent.com/Hlamarisa/html_activity_v1/main/statue.jpg");
            background-color: bisque;
        }
    </style>
    <body>
        <style>
            .headerfooter
            {
                background-color: beige;
                border-style:groove;
            }
        </style>
        <div class="headerfooter">
            
            <table width="100%">
                <td width="70%">
                    <a href=""><img src="https://raw.githubusercontent.com/Hlamarisa/MLAB_BOOTCAMP_TASKS/main/TASK_1_HTML/Niven_Jnr/Images/logo.png" width="200px" height="50px" alt="Hlamarisa's logo"></a>
        
                </td>
                <td width>
                    <a href="index.html">Home</a>
                </td>
                <td>
                    <a href="">About Me</a>
                </td>
                <td>
                    <a href="">Contacts(Inactive)</a>
                </td>
            </table> 
        </div> 
        <hr>
        <style>
            .main-div-float{
                width: 90%
            }
            .sub-div-float-left{
                float:left;
                width:50%;
                margin-left: 10%;
            }
            .sub-div-float-right{
                float: right
                width: 50%

            }
            .h1 {
                font-family: 'Courier New', Courier, monospace;
                font-weight: 1000;
                text-indent: 9%;
            }
        </style>
        <h1 class="h1"><strong>HLAMARISA NDLOVU</strong></h1>
        <div class="main-div-float">
            <div class="sub-div-float-left">
                <img src="https://raw.githubusercontent.com/Hlamarisa/MLAB_BOOTCAMP_TASKS/main/TASK_1_HTML/Niven_Jnr/Images/hlamarisa.jpg" alt="Hlamarisa" width="80%">
            </div>
            <div class="sub-div-float-right" style="font-family: 'Courier New', Courier, monospace; font-size: small;">
                <br>
                <strong>Age:</strong> 22<br>
                <strong>Degree:</strong> BSc Geoinformatics<br>
                <strong>Institution:</strong> University of Pretoria<br>
                <strong>About Me:</strong> I am a dedicated worker/student. I am always excited to learn new things that are outside of my comfort zone. I have experience with GIS software such as GeoDa, ArcGIS Pro, QGIS, pgAdmin, and ENVI. I have experience in database management (SQL), data collection and cleaning (Python), UI design (C#), and data analysis. I mostly deal with spatial data because of the field I am working in. My goal is to attain a Master's degree in Geoinformatics, and to be a proficient geospatial developer.
            </div>
        </div>
    </body>
</html>