 <!DOCTYPE html>
<html>

<style>
    body
    {
        background-image: url("https://raw.githubusercontent.com/Hlamarisa/html_activity_v1/main/statue.jpg");
        background-color: bisque;
    }
</style>
<title>Home Page</title>
<body>


<style>
    .headerfooter
    {
        background-color: beige;
        border-style:groove;
    }
</style>
<div class="headerfooter">
    
    <table width="100%">
        <td width="70%">
            <img src="https://raw.githubusercontent.com/Hlamarisa/MLAB_BOOTCAMP_TASKS/main/TASK_1_HTML/Niven_Jnr/Images/logo.png" width="200px" height="50px" alt="Hlamarisa's logo">

        </td>
        <td width>
            <a href="index.html">Home</a>
        </td>
        <td>
            <a href="About_Me.html">About Me</a>
        </td>
        <td>
            <a href="">Contacts(Inactive)</a>
        </td>
    </table> 
</div> 
<hr>
<div align="center"style="headerfooter">
    <!--Video-->
    <table>      
       <video src="https://raw.githubusercontent.com/Hlamarisa/html_activity_v1/main/twitter_20220105_223603.mp4"width="100%" controls="true"></video>      
    </table>
    
</div>
<hr>
<style>
    .midpiece{
        border: 50px;
        border-color: black;
        background-color: bisque;
        margin-right: 10%;
    }
</style>
<div >
    <style>
        .parent {
            border: 50%;
            border-color: black;
            text-align: center;
        }
        .child{
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            padding: 5%;
        }
    </style>
    
    <!--Bio-->
    <table width="100%" style="margin-left: 10%; margin-left: 9%;">
        
        <td width= "35%" text-align="center" style="font-family: courier;text-align: left;">
            <h1><strong>HLAMARISA NDLOVU</strong></h1>
            I was born in Kempton Park, Johannesburg, and I reside in Birchleigh.
            I am a 22 year-old currently studying Geoinformatics at the
            University of Pretoria, and I have a goal of entering the world of GIS
            with the intention of being a <em>skilled</em> geospatial developer so that in
            the end I can start my own little GIS development firm.
        </td>
        <td width="15%"> </td>
        <td style="margin-left: 10%;">
            <img src="https://raw.githubusercontent.com/Hlamarisa/MLAB_BOOTCAMP_TASKS/main/TASK_1_HTML/Niven_Jnr/Images/hlamarisa2.jpg" width="60%" style="border-radius: 50%">
        </td>
    </table>
</div>
<hr>

<!--Footer-->
<div align="bottom"class="headerfooter" style="float: inline-end; font-family: 'Courier New', Courier, monospace;">
    <div style="margin-right: 10%;">
    <table>
        <th width="36%" style="text-indent: 10%;">MY SOCIALS</th>
        <th width="36%">ADDITIONAL CONTACTS</th>
    </table>
        
    <table>
        <td width="3%"></td>
        <td width="11%">
            <a href="https://twitter.com/asiramalH">
                <img src="https://cdn.iconscout.com/icon/free/png-256/twitter-241-721979.png" width="80%">
            </a>
        </td>
        <td width="11%" >
            <a href="https://www.facebook.com/hlamarisa.ndhlovu.7/">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png" width="70%">
            </a>
        </td>
        <td width="11%">
            <a href="https://www.instagram.com/hlamarisa_n/">
                <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-gradient.png" width="110%">
            </a>
        </td>
        <td width="3%"></td>
        <td width="30%" style="text-align: left;">
            <strong>Cell:</strong> +27 72 306 5649<br> <strong>Email:</strong> hlamarisa.ndlovu@gmail.com
        </td>
        <td width="10%"></td>
        <td width="20%" style="text-align: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3584.1318279569196!2d28.223313114474113!3d-26.06194776453317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956b463aeff9d9%3A0x525a9ffeb9c8808b!2s115%20Silverleaf%20Ave%2C%20Birchleigh%2C%20Kempton%20Park%2C%201621!5e0!3m2!1sen!2sza!4v1675753058237!5m2!1sen!2sza" width="300" height="200" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </td>
    </table>
    
    </div>
</div>

</body>
</html> 